{"schema":"1.0","details":{"displayName":"ANZ Power Hour Demo","description":"Use Canvas App import.","createdTime":"2022-05-04T01:06:56.6055939Z","packageTelemetryId":"21d8ffc0-d419-47a6-b3ca-7efa82b5417b","creator":"System Administrator","sourceEnvironment":"Demo"},"resources":{"444a92b7-32f3-4987-85d6-bd9ba7041274":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"May4PowerHourDemo"},"configurableBy":"User","dependsOn":[]}}}